href="/wiki/Item"
href="/wiki/Item"
href="/wiki/Amethyst_Shard"
href="/wiki/Blaze_Rod"
href="/wiki/Bone"
href="/wiki/Clay_Ball"
href="/wiki/Coal"
href="/wiki/Diamond"
href="/wiki/Disc_Fragment_5"
href="/wiki/Dragon%27s_Breath"
href="/wiki/Echo_Shard"
href="/wiki/Emerald"
href="/wiki/Ender_Pearl"
href="/wiki/Feather"
href="/wiki/Flint"
href="/wiki/Ghast_Tear"
href="/wiki/Glowstone_Dust"
href="/wiki/Gunpowder"
href="/wiki/Heart_of_the_Sea"
href="/wiki/Honeycomb"
href="/wiki/Ink_Sac"
href="/wiki/Glow_Ink_Sac"
href="/wiki/Lapis_Lazuli"
href="/wiki/Leather"
href="/wiki/Magma_Cream"
href="/wiki/Nautilus_Shell"
href="/wiki/Nether_Quartz"
href="/wiki/Nether_Star"
href="/wiki/Nether_Wart"
href="/wiki/Phantom_Membrane"
href="/wiki/Prismarine_Shard"
href="/wiki/Prismarine_Crystals"
href="/wiki/Rabbit_Hide"
href="/wiki/Rabbit%27s_Foot"
href="/wiki/Raw_Copper"
href="/wiki/Raw_Gold"
href="/wiki/Raw_Iron"
href="/wiki/Redstone_Dust"
href="/wiki/Scute"
href="/wiki/Shulker_Shell"
href="/wiki/Slimeball"
href="/wiki/Stick"
href="/wiki/String"
href="/wiki/Wheat"
href="/wiki/Blaze_Powder"
href="/wiki/Book"
href="/wiki/Brick"
href="/wiki/Nether_Brick"
href="/wiki/Charcoal"
href="/wiki/Copper_Ingot"
href="/wiki/Fermented_Spider_Eye"
href="/wiki/Firework_Star"
href="/wiki/Glistering_Melon_Slice"
href="/wiki/Gold_Ingot"
href="/wiki/Gold_Nugget"
href="/wiki/Iron_Ingot"
href="/wiki/Iron_Nugget"
href="/wiki/Netherite_Ingot"
href="/wiki/Netherite_Scrap"
href="/wiki/Paper"
href="/wiki/Popped_Chorus_Fruit"
href="/wiki/Sugar"
href="/wiki/BE"
href="/wiki/EE"
href="/wiki/Bleach"
href="/wiki/Compound"
href="/wiki/Beetroot_Seeds"
href="/wiki/Cocoa_Beans"
href="/wiki/Melon_Seeds"
href="/wiki/Pumpkin_Seeds"
href="/wiki/Wheat_Seeds"
href="/wiki/Food"
href="/wiki/Apple"
href="/wiki/Golden_Apple"
href="/wiki/Enchanted_Golden_Apple"
href="/wiki/Beetroot"
href="/wiki/Bread"
href="/wiki/Carrot"
href="/wiki/Golden_Carrot"
href="/wiki/Chorus_Fruit"
href="/wiki/Cookie"
href="/wiki/Dried_Kelp"
href="/wiki/Glow_Berries"
href="/wiki/Honey_Bottle"
href="/wiki/Melon_Slice"
href="/wiki/Mushroom_Stew"
href="/wiki/Beetroot_Soup"
href="/wiki/Rabbit_Stew"
href="/wiki/Suspicious_Stew"
href="/wiki/Potato"
href="/wiki/Baked_Potato"
href="/wiki/Poisonous_Potato"
href="/wiki/Pufferfish_(item)"
href="/wiki/Pumpkin_Pie"
href="/wiki/Raw_Beef"
href="/wiki/Steak"
href="/wiki/Raw_Chicken"
href="/wiki/Cooked_Chicken"
href="/wiki/Raw_Cod"
href="/wiki/Cooked_Cod"
href="/wiki/Raw_Mutton"
href="/wiki/Cooked_Mutton"
href="/wiki/Raw_Porkchop"
href="/wiki/Cooked_Porkchop"
href="/wiki/Raw_Rabbit"
href="/wiki/Cooked_Rabbit"
href="/wiki/Raw_Salmon"
href="/wiki/Cooked_Salmon"
href="/wiki/Rotten_Flesh"
href="/wiki/Spider_Eye"
href="/wiki/Sweet_Berries"
href="/wiki/Tropical_Fish_(item)"
href="/wiki/Dye"
href="/wiki/Black_Dye"
href="/wiki/Blue_Dye"
href="/wiki/Brown_Dye"
href="/wiki/Cyan_Dye"
href="/wiki/Gray_Dye"
href="/wiki/Green_Dye"
href="/wiki/Light_Blue_Dye"
href="/wiki/Light_Gray_Dye"
href="/wiki/Lime_Dye"
href="/wiki/Magenta_Dye"
href="/wiki/Orange_Dye"
href="/wiki/Pink_Dye"
href="/wiki/Purple_Dye"
href="/wiki/Red_Dye"
href="/wiki/White_Dye"
href="/wiki/Yellow_Dye"
href="/wiki/Tool"
href="/wiki/Axe"
href="/wiki/Fishing_Rod"
href="/wiki/Flint_and_Steel"
href="/wiki/Hoe"
href="/wiki/Pickaxe"
href="/wiki/Potion"
href="/wiki/Lingering_Potion"
href="/wiki/Splash_Potion"
href="/wiki/Shears"
href="/wiki/Shovel"
href="/wiki/BE"
href="/wiki/EE"
href="/wiki/Medicine"
href="/wiki/Weapons"
href="/wiki/Arrow"
href="/wiki/Arrow"
href="/wiki/Bow"
href="/wiki/Crossbow"
href="/wiki/Egg"
href="/wiki/Fire_Charge"
href="/wiki/Shield"
href="/wiki/Snowball"
href="/wiki/Sword"
href="/wiki/Trident"
href="/wiki/Java_Edition"
href="/wiki/Arrow"
href="/wiki/BE"
href="/wiki/EE"
href="/wiki/Ice_Bomb"
href="/wiki/Armor"
href="/wiki/Boots"
href="/wiki/Chestplate"
href="/wiki/Helmet"
href="/wiki/Turtle_Shell"
href="/wiki/Horse_Armor"
href="/wiki/Leggings"
href="/wiki/Book_and_Quill"
href="/wiki/Written_Book"
href="/wiki/Clock"
href="/wiki/Compass"
href="/wiki/Recovery_Compass"
href="/wiki/Map"
href="/wiki/Map"
href="/wiki/Explorer_Map"
href="/wiki/Name_Tag"
href="/wiki/Spyglass"
href="/wiki/Transportation"
href="/wiki/Boat"
href="/wiki/Boat_with_Chest"
href="/wiki/Elytra"
href="/wiki/Minecart"
href="/wiki/Minecart_with_Chest"
href="/wiki/Minecart_with_Hopper"
href="/wiki/Minecart_with_TNT"
href="/wiki/Java_Edition"
href="/wiki/Minecart_with_Furnace"
href="/wiki/Armor_Stand"
href="/wiki/Banner_Pattern"
href="/wiki/Bone_Meal"
href="/wiki/Bottle_o%27_Enchanting"
href="/wiki/Bowl"
href="/wiki/Bucket"
href="/wiki/Water_Bucket"
href="/wiki/Lava_Bucket"
href="/wiki/Milk_Bucket"
href="/wiki/Powder_Snow_Bucket"
href="/wiki/Bucket_of_Axolotl"
href="/wiki/Bucket_of_Cod"
href="/wiki/Bucket_of_Pufferfish"
href="/wiki/Bucket_of_Salmon"
href="/wiki/Bucket_of_Tadpole"
href="/wiki/Bucket_of_Tropical_Fish"
href="/wiki/Carrot_on_a_Stick"
href="/wiki/Warped_Fungus_on_a_Stick"
href="/wiki/Enchanted_Book"
href="/wiki/End_Crystal"
href="/wiki/Eye_of_Ender"
href="/wiki/Firework_Rocket"
href="/wiki/Glass_Bottle"
href="/wiki/Water_Bottle"
href="/wiki/Goat_Horn"
href="/wiki/Lead"
href="/wiki/Saddle"
href="/wiki/Totem_of_Undying"
href="/wiki/BE"
href="/wiki/EE"
href="/wiki/Balloon"
href="/wiki/Sparkler"
href="/wiki/Glow_Stick"
href="/wiki/Super_Fertilizer"
href="/wiki/Item_Frame"
href="/wiki/Glow_Item_Frame"
href="/wiki/Music_Disc"
href="/wiki/Painting"
href="/wiki/Creative"
href="/wiki/Spawn_Egg"
href="/wiki/Commands"
href="/wiki/Minecart_with_Command_Block"
href="/wiki/Java_Edition"
href="/wiki/Bundle"
href="/wiki/Debug_Stick"
href="/wiki/Knowledge_Book"
href="/wiki/Education_Edition"
href="/wiki/Camera"
href="/wiki/Portfolio"
href="/wiki/Photo"
href="/wiki/Mundane_Potion"
href="/wiki/Thick_Potion"
href="/wiki/Java_Edition"
href="/wiki/Potion_of_Luck"
href="/wiki/Uncraftable_Potion"
href="/wiki/Bedrock_Edition"
href="/wiki/Potion_of_Decay"
href="/wiki/Potion#Unused_potions"
href="/wiki/Java_Edition_removed_features#Quiver"
href="/wiki/Emerald#History"
href="/wiki/Java_Edition"
href="/wiki/Crystallized_Honey"
href="/wiki/Minecart_with_Dispenser"
href="/wiki/Java_Edition_removed_features#Studded_armor"
href="/wiki/Bedrock_Edition"
href="/wiki/Minecart_with_Furnace"
href="/wiki/Hoglin#Trivia"
href="/wiki/Java_Edition_15w14a"
href="/wiki/Obsidian_Boat"
href="/wiki/Java_Edition_1.RV-Pre1"
href="/wiki/Smarter_Watch"
href="/wiki/Reality_Vision"
href="/wiki/Ankle_Monitor"
href="/wiki/Java_Edition_3D_Shareware_v1.34"
href="/wiki/3D"
href="/wiki/Blue_Key"
href="/wiki/Red_Key"
href="/wiki/Yellow_Key"
href="/wiki/Java_Edition_20w14%E2%88%9E"
href="/wiki/Footprint"
href="/wiki/A_Very_Fine_Item"
href="/wiki/Java_Edition"
href="/wiki/Java_Edition_removed_items#Potions"
href="/wiki/Horse_Saddle"
href="/wiki/Java_Edition_removed_items#Reverted_potions"
href="/wiki/Bedrock_Edition"
href="/wiki/Camera"
href="/wiki/Copper_Horn"
href="/wiki/MinecraftEdu"
href="/wiki/Block_Inspector"
